# udacity_kotlin_capstone_2

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApp.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/local/: AsteroidLocalDataSource.kt  PictureOfTheDayLocalDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/remote/: AsteroidRemoteDataSource.kt  PictureOfTheDayRemoteDataSource.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/remote/api/: AsteroidsApi.kt  PictureOfTheDayApi.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/remote/api/di/: NetworkModule.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/remote/dto/asteroid/: AsteroidResponse.kt  AsteroidsResponseHolder.kt  CloseApproachResponse.kt  EstimatedDiameterResponse.kt  MeasureResponse.kt  MissDistanceResponse.kt  RelativeVelocityResponse.kt
app/src/main/java/com/udacity/asteroidradar/data/datasource/remote/dto/pictureOfTheDay/: PictureOfTheDayResponse.kt
app/src/main/java/com/udacity/asteroidradar/data/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/data/mapper/: AsteroidLocalMapper.kt  AsteroidRemoteMapper.kt  PictureOfTheDayLocalMapper.kt  PictureOfTheDayRemoteMapper.kt
app/src/main/java/com/udacity/asteroidradar/data/repository/: AsteroidDataRepository.kt  PictureOfTheDayDataRepository.kt
app/src/main/java/com/udacity/asteroidradar/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/domain/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/domain/entity/: Asteroid.kt  PictureOfTheDay.kt
app/src/main/java/com/udacity/asteroidradar/domain/repository/: AsteroidRepository.kt  PictureOfTheDayRepository.kt
app/src/main/java/com/udacity/asteroidradar/domain/use_case/asteroid/: CleanStaleAsteroidsUseCase.kt  GetAsteroidsUseCase.kt  SaveAsteroidsUseCase.kt
app/src/main/java/com/udacity/asteroidradar/domain/use_case/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/domain/use_case/picture_of_the_day/: CleanStalePictureOfTheDayUseCase.kt  GetPictureOfTheDayUseCase.kt  SavePictureOfTheDayUseCase.kt
app/src/main/java/com/udacity/asteroidradar/platform/background/: WorkManagerAdmin.kt
app/src/main/java/com/udacity/asteroidradar/platform/background/asteroids/: AsteroidCleanUpWorkManager.kt  AsteroidSyncWorkManager.kt
app/src/main/java/com/udacity/asteroidradar/platform/background/picture_of_the_day/: PictureOfTheDayCleanUpWorkManager.kt  PictureOfTheDaySyncWorkManager.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/asteroid_detail/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/asteroid_detail/views/: DetailFragment.kt  OnHelpClickListener.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/common/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/common/mapper/: AsteroidMapper.kt  MainFailureMapper.kt  PictureOfTheDayMapper.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/common/model/: AsteroidModel.kt  PictureOfTheDayModel.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/common/views/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/platform/views/list_asteroids/: AsteroidFilterEnum.kt  AsteroidsAdapter.kt  MainFragment.kt  OnAsteroidClicked.kt
app/src/main/java/com/udacity/asteroidradar/utils/: Constants.kt
app/src/main/java/com/udacity/asteroidradar/utils/bindings/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/utils/converters/: DateTimeProvider.kt  OffsetDateTimeProvider.kt
app/src/main/java/com/udacity/asteroidradar/utils/converters/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/: AppDatabase.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/converter/: OffsetDateTimeConverter.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/dao/: AsteroidDao.kt  BaseDao.kt  PictureOfTheDayDao.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/models/: AsteroidEntity.kt  PictureOfTheDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/utils/db/provider/: DaoProvider.kt  DatabaseProvider.kt
app/src/main/java/com/udacity/asteroidradar/utils/di/: Modules.kt
app/src/main/java/com/udacity/asteroidradar/utils/domain/: FailureHandle.kt
app/src/main/java/com/udacity/asteroidradar/utils/domain/exceptions/: EmptyDataException.kt  NetworkConnectionException.kt  ServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/com/udacity/asteroidradar/utils/extensions/: AudioCoupledHaptics.kt  Calendar.kt  Collection.kt  Coroutines.kt  Keyboard.kt  Retrofit.kt  String.kt  SuccessHandle.kt  Validators.kt
app/src/main/java/com/udacity/asteroidradar/utils/mapper/: Mapper.kt  SingleMapper.kt
app/src/main/java/com/udacity/asteroidradar/utils/network/: ApiClient.kt  Network.kt
app/src/main/java/com/udacity/asteroidradar/utils/network/di/: NetworkModule.kt
app/src/main/java/com/udacity/asteroidradar/utils/presentation/mapper/: FailureMapper.kt
app/src/main/java/com/udacity/asteroidradar/utils/presentation/model/: FailureModel.kt
app/src/main/res/drawable/: ic_error_info.xml  infinite_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  component_characteristic_item.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
