<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="listener"
            type="Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_characteristic_title"
            style="@style/Theme.Capstone2.CharacteristicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/tv_characteristic_value"
            app:layout_constraintEnd_toStartOf="@+id/b_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Characteristic title" />

        <TextView
            android:id="@+id/tv_characteristic_value"
            style="@style/Theme.Capstone2.CharacteristicValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_half"
            android:layout_marginBottom="@dimen/d_three"
            android:text="@{value}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b_help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_characteristic_title"
            tools:text="Characteristic value" />

        <ImageView
            android:id="@+id/b_help"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_dynamic"
            android:contentDescription="@{description}"
            android:onClick="@{_ -> listener != null ? listener.invoke() : null}"
            android:padding="@dimen/d_two"
            android:scaleType="center"
            android:visibility="@{description != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_characteristic_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>