<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".platform.views.common.views.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.platform.views.common.views.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/the_nasa_image_of_the_day"
                android:scaleType="centerCrop"
                app:imageErrorResource="@{&quot;drawable/asteroid_of_the_day_error&quot;}"
                app:imageUrl="@{viewModel.pictureOfTheDay != null ? viewModel.pictureOfTheDay.url : &quot;&quot;}"
                tools:src="@drawable/asteroid_of_the_day_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparentColorPrimary"
                android:padding="@dimen/d_two"
                android:text="@string/image_of_the_day"
                android:textColor="#455A64"
                android:textSize="@dimen/s_title"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asteroids"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isError ? View.GONE: View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            app:spanCount="2"
            tools:listitem="@layout/item_asteroid"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_asteroid_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_three"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{viewModel.stateMessage}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/s_subtitle"
            android:visibility="@{viewModel.isError ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            tools:text="There was an error getting the picture of the day. Please retry." />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_retry"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/d_one_and_half"
            android:onClick="@{_ -> viewModel.retry()}"
            android:visibility="@{viewModel.isError ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_asteroid_error"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_fileName="anim_reload_page.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_loader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/d_one_and_half"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_fileName="anim_progress_loader.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
